<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/black_border"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Название"
            android:layout_toLeftOf="@id/idIVDelete"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTimeStamp"
            android:text="Время"
            android:textColor="@color/black"
            android:layout_below="@id/idTVNoteTitle"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idIVDelete"
            android:src="@drawable/ic_delete"
            app:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>